<!DOCTYPE html>
<html>
    <head>
        <title> Gizli Gizli Mağara </title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="hh1">
        <h1>Gizli Gizli Mağara</h1>
        </div>
        <div class="ppp1">
            <p id="pp1">Ne Yazcağımı Bulamadım</p>
        </div>
        <div class="ppp2">
            <p id="pp2"></p>
        </div>
        <div class="ppp3">
            <p id="pp3"></p>
        </div>
        <div class="ppp4">
            <p id="pp4"></p>
        </div>
        <div class="ppp5">
            <p id="pp5"></p>
        </div>
        <div class="btn1">
            <button onclick="ppp2()">Ne Yazcağımı Bulamadım</button>
        </div>
        <div class="btn2">
            <button onclick="ppp3()">Neyse seni çok seviyorum.</button>
        </div>
        <div class="btn3">
            <button onclick="ppp4()">Ama C word kadar değil.</button>
        </div>
        <div class="btn4">
            <button onclick="ppp5()">Neyse galiba Mert'e de bir websitesi yapçam.</button>
        </div>
        <script>
            function ppp2(){
                document.getElementById("pp2").innerHTML="Neyse seni çok seviyorum."
            }
            function ppp3(){
                document.getElementById("pp3").innerHTML="Ama C word kadar değil"
            }
            function ppp4(){
                document.getElementById("pp4").innerHTML="Neyse galiba Mert'e de bir websitesi yapçam."
            }
            function ppp5(){
                document.getElementById("pp5").innerHTML="Tavsiyen varsa açığım."
            }
        </script>
    </body>
</html>