<!DOCTYPE html>
<html>
    <head>
        <title> Site </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/jpg" href="Sarı.jpg">
    </head>
    <body>
        <div class="link">
            <a href="gizli.html" 
            target= "_blank"
            title="Gizli Mağara">
            Ah... Beni nasıl buldun
            </a>
        </div>
        <div class="head">
        <h1> Çalışmalar devam ediyor!</h1>
        </div>
        
           
    </body>
</html>




